#dubbo
#address=zookeeper://java.zk2.titan.com:2188?backup=java.zk1.titan.com:2188,java.zk3.titan.com:2188
address=zookeeper://java.zk2.titan.com:2182?backup=java.zk1.titan.com:2183,java.zk3.titan.com:2184

#http
maxTotal=10000
defaultMaxPerRoute=10000
socketTimeout=10000
connectTimeout=10000
connectionRequestTimeout=10000

#rocketmq
rocket_topic=titan-test-topic
namesrvAddr=172.16.16.105:9876;172.16.0.124:9876

#threadpool
corePoolSize=2000
maximumPoolSize=2000
keepAliveTime=5
capacity=1000

#ftp
ftp.hostname=172.16.16.105
ftp.userName=haoyx
ftp.passWord=123456
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#zk
#zk_address=java.zk1.titan.com:2188,java.zk2.titan.com:2188,java.zk3.titan.com:2188
zk_address=java.zk1.titan.com:2182,java.zk2.titan.com:2183,java.zk3.titan.com:2184
zk_session_timeout=5000

#service_code
code=0