#surefire
#Mon Feb 26 17:08:41 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\src\\test\\java
classPathUrl.37=D\:\\java_env\\maven_repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.36=D\:\\java_env\\maven_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.35=D\:\\java_env\\maven_repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.34=D\:\\java_env\\maven_repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.33=D\:\\java_env\\maven_repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.32=D\:\\java_env\\maven_repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
surefireClassPathUrl.1=D\:\\java_env\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=D\:\\java_env\\maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
surefireClassPathUrl.0=D\:\\java_env\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=D\:\\java_env\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.9=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-srvutil\\3.2.6\\rocketmq-srvutil-3.2.6.jar
classPathUrl.8=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-filtersrv\\3.2.6\\rocketmq-filtersrv-3.2.6.jar
classPathUrl.7=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-store\\3.2.6\\rocketmq-store-3.2.6.jar
classPathUrl.6=D\:\\java_env\\maven_repository\\io\\netty\\netty-all\\4.0.25.Final\\netty-all-4.0.25.Final.jar
classPathUrl.5=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-remoting\\3.2.6\\rocketmq-remoting-3.2.6.jar
classPathUrl.4=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-common\\3.2.6\\rocketmq-common-3.2.6.jar
runStatisticsFile=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\.surefire-1550425FA215807AA5AD46E730955CE627BAF20C
classPathUrl.3=D\:\\java_env\\maven_repository\\com\\alibaba\\rocketmq\\rocketmq-client\\3.2.6\\rocketmq-client-3.2.6.jar
classPathUrl.2=D\:\\java_env\\maven_repository\\commons-net\\commons-net\\3.5\\commons-net-3.5.jar
classPathUrl.1=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\target\\classes
classPathUrl.0=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\java_env\\maven_repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.28=D\:\\java_env\\maven_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.27=D\:\\java_env\\maven_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.26=D\:\\java_env\\maven_repository\\org\\springframework\\spring-webmvc\\3.2.13.RELEASE\\spring-webmvc-3.2.13.RELEASE.jar
classPathUrl.25=D\:\\java_env\\maven_repository\\org\\springframework\\spring-web\\3.2.13.RELEASE\\spring-web-3.2.13.RELEASE.jar
classPathUrl.24=D\:\\java_env\\maven_repository\\org\\springframework\\spring-context-support\\3.2.13.RELEASE\\spring-context-support-3.2.13.RELEASE.jar
reportsDirectory=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\target\\surefire-reports
classPathUrl.23=D\:\\java_env\\maven_repository\\org\\springframework\\spring-test\\3.2.13.RELEASE\\spring-test-3.2.13.RELEASE.jar
classPathUrl.22=D\:\\java_env\\maven_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.21=D\:\\java_env\\maven_repository\\org\\springframework\\spring-aop\\3.2.13.RELEASE\\spring-aop-3.2.13.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\java_env\\maven_repository\\org\\springframework\\spring-tx\\3.2.13.RELEASE\\spring-tx-3.2.13.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.yunji.titan.test.utils.ftp.FtpTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\51talk_hyx\\51talk-project\\java_project\\TITAN\\TITAN\\titan-utils\\target\\test-classes
classPathUrl.19=D\:\\java_env\\maven_repository\\org\\springframework\\spring-jdbc\\3.2.13.RELEASE\\spring-jdbc-3.2.13.RELEASE.jar
classPathUrl.18=D\:\\java_env\\maven_repository\\org\\springframework\\spring-beans\\3.2.13.RELEASE\\spring-beans-3.2.13.RELEASE.jar
classPathUrl.17=D\:\\java_env\\maven_repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.16=D\:\\java_env\\maven_repository\\org\\springframework\\spring-core\\3.2.13.RELEASE\\spring-core-3.2.13.RELEASE.jar
classPathUrl.15=D\:\\java_env\\maven_repository\\org\\springframework\\spring-expression\\3.2.13.RELEASE\\spring-expression-3.2.13.RELEASE.jar
classPathUrl.14=D\:\\java_env\\maven_repository\\org\\springframework\\spring-context\\3.2.13.RELEASE\\spring-context-3.2.13.RELEASE.jar
classPathUrl.13=D\:\\java_env\\maven_repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.12=D\:\\java_env\\maven_repository\\com\\alibaba\\fastjson\\1.2.5\\fastjson-1.2.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\java_env\\maven_repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=D\:\\java_env\\maven_repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
useSystemClassLoader=true
