#mysql
name=root
passWord=123456
url=jdbc:mysql://172.16.0.20:3307/51talk_test_titan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#ftp
ftp.hostname=172.16.16.105
ftp.userName=haoyx
ftp.passWord=123456
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#redis
redis.host=172.16.0.20
redis.port=6380
redis.pool.maxTotal=100
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#dubbo
address=zookeeper://java.zk2.titan.com:2188?backup=java.zk1.titan.com:2188,java.zk3.titan.com:2188
port=2188

#zk
zk_address=java.zk1.titan.com:2188,java.zk2.titan.com:2188,java.zk3.titan.com:2188
zk_session_timeout=5000